# --- Database Configuration ---
POSTGRES_USER=sparsh
POSTGRES_PASSWORD=sparsh
POSTGRES_DB=timescale

# Detailed Postgres Connection String (Used by Prisma & Node apps)
# NOTE: 'timescaledb' is the service name in docker-compose.yml
DATABASE_URL="postgresql://sparsh:sparsh@timescaledb:5432/timescale?schema=public"

# --- Redis Configuration ---
REDIS_URL=redis://redis:6379

# --- Kafka Configuration ---
KAFKA_BROKER=kafka:29092

# --- App Secrets ---
JWT_SECRET=change_me_to_something_secure_and_long
PORT=3000

# --- Frontend Build Arguments ---
# These paths are relative because Nginx (on same domain) proxies them
VITE_BASE_API_URL=/api
VITE_SOCKET_URL=/
